<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR404</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="description"
        content="Este es el sitio web de Dietética Avellaneda, donde compartimos nuestros productos, como utilizarlos, dónde pueden encontrarnos y cómo comunicarse con nosotros.">
    <meta name="keywords" content="ALIMENTOS, SALUDABLE, DIETÉTICO, LIGHT, HEALTHY, VEGANO, VEGETARIANO">

</head>

<body>

    <main>
        <div class="volverIndex">
            <button type="button" class="btn btn-outline-warning">
               <a href="index.html"> Back</a></button>
        </div>

    </main>

</body>

</html>